<component name="libraryTable">
  <library name="JPA 2.0">
    <CLASSES>
      <root url="jar://C:/glassfish5/glassfish/modules/javax.persistence.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>