<component name="libraryTable">
  <library name="org.eclipse.persistence.core">
    <CLASSES>
      <root url="jar://C:/glassfish5/glassfish/modules/org.eclipse.persistence.core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>